# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #4C5963
background         #C1C0CA
cursor             #2E374D

active_tab_foreground     #C1C0CA
active_tab_background     #4C5963
inactive_tab_foreground   #4C5963
inactive_tab_background   #C1C0CA

active_border_color   #4C5963
inactive_border_color #C1C0CA
bell_border_color     #000017

color0      #A6A5AF
color1		#000017
color2		#0C1029
color3		#381823
color4		#3F1922
color5		#9A4022
color6		#7E94A5
color7		#4C5963
color8		#080F27
color9		#00001F
color10		#111637
color11		#4B202E
color12		#54212D
color13		#CD552E
color14		#A8C5DC
color15		#191E21
