# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E1EBF3
background         #17171E
cursor             #798095

active_tab_foreground     #17171E
active_tab_background     #E1EBF3
inactive_tab_foreground   #E1EBF3
inactive_tab_background   #17171E

active_border_color   #E1EBF3
inactive_border_color #17171E
bell_border_color     #09102A

color0      #3E3E46
color1		#09102A
color2		#0C1029
color3		#381823
color4		#3F1922
color5		#9A4022
color6		#7E94A5
color7		#CBDAE5
color8		#8E98A0
color9		#0C1538
color10		#111637
color11		#4B202E
color12		#54212D
color13		#CD552E
color14		#A8C5DC
color15		#CBDAE5
